name: Create New Folder

on:
  push:
    branches:
      - main

jobs:
  create-folder:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create new folder
        id: create-folder
        run: |
          index=1
          while true; do
            new_folder="new${index}"
            if [ ! -d "$new_folder" ]; then
              mkdir "$new_folder"
              echo "Folder '$new_folder' created successfully."
              echo "::set-output name=folder_name::$new_folder"
              break
            fi
            index=$((index + 1))
          done

      - name: Check if there are changes to commit
        id: check_changes
        run: |
          if git diff-index --quiet HEAD --; then
            echo "::set-output name=changes::false"
          else
            echo "::set-output name=changes::true"
          fi

      - name: Commit changes if any
        if: ${{ steps.check_changes.outputs.changes == 'true' }}
        run: |
          git config user.email "magicalmind01@gmail.com"
          git config user.name "shayaliza"
          git add .
          git commit -m "[github actions] Update dependency"
          git push
